[Subscriber]
# access code web dashboard (under the QR code)
access_code: UQXJWZF0X76S
download_token: XA7NE0RTFHDU8KNY

[Download]
# base folder where the downloaded images will be stored
folder: d:\temp\sss
# Start and end date in D/M/Y format (start date will be from 0:00:00, end date will be until 23:59:59)
# to download from 1 particular date, use same date for start and end date.
# If dates are left empty, user will be asked to key in when the script runs.
# Advised to not download more than 1 month of data at per run to limit running time.
# start_date: 1/1/2019
# end_date: 1/1/2019
start_date: 1/07/2021
end_date: 31/07/2021
# resize images for downloading (0 means original image, 1024 means the longest side of the image gets resized to 1024px
longest_side: 0
# template_key: xxx
# customer_key: yyy

[Data]
excel: all,task,day