[Subscriber]
# access code web dashboard (under the QR code)
access_code: MU3VT9MR4BAB
# download_token from download script page
download_token: 0H0ZLQ1G0842WU6K

[Download]
# base folder where the downloaded images will be stored
folder: d:\temp\sss_test
# Start and end date in D/M/Y format (start date will be from 0:00:00, end date will be until 23:59:59)
# to download from 1 particular date, use same date for start and end date.
# If dates are left empty, user will be asked to key in when the script runs.
# Advised to not download more than 1 month of data at per run to limit running time.
# start_date: 1/1/2019
# end_date: 1/1/2019
start_date: 1/11/2021
end_date: 30/11/2021
# resize images for downloading (0 means original image, 1024 means the longest side of the image gets resized to 1024px
longest_side: 0

excel_output: output.xlsx
# csv: ;
# template_key: xxx
# customer_key: yyy

[Data]
excel: all,task,day